spring.datasource.url=jdbc:mysql://localhost:3306/projet_services
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
cxf:
 jaxrs:
  component-scan :true
  classes-scan-packages:org.apache.cxf.jaxrs.swagger